.header-container {
  #menu {
    display: block;

    .icon .label {
      display: none;
    }
  }

  .icon .icon-message {
    text-align: right;
  }

  .nav .icon-message {
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
  }

  /* Global CSS that are applied for all screen sizes */

  .nav ul {
    max-width: 1240px;
    margin: 10;
    padding: 0;
    list-style: none;
    font-size: 1.5em;
  }

  .nav a {
    display: block;
    color: rgba(249, 249, 249, 0.9);
    text-decoration: none;
    transition: color 0.5s, background 0.5s, height 0.5s;
  }

  .nav i {
    transform: translate3d(0, 0, 0);
  }

  /* Adding some background color to the different menu items */

  .nav li:nth-child(6n + 1) {
    background: rgb(208, 101, 3);
    &:hover {
      background: rgb(248, 121, 2);
    }
  }

  .nav li:nth-child(6n + 2) {
    background: rgb(233, 147, 26);
    &:hover {
      background: rgb(255, 156, 64);
    }
  }

  .nav li:nth-child(6n + 3) {
    background: rgb(22, 145, 190);
    &:hover {
      background: rgb(26, 190, 250);
    }
  }

  /* For screen bigger than 800px */

  @media (min-width: 50em) {
    /* Transforms the list into a horizontal navigation */
    .nav li {
      float: left;
      width: 19%;
      transition: border 0.5s;
    }
    .nav a {
      display: block;
      height: 1.9em;
    }
    /* Placing the icon */
    .icon {
      margin-top: 0.7em;
      padding-left: 0.5em;
    }
    /* Making the text follow the height animation */

    /* Positioning the icons and preparing for the animation*/
    .nav i {
      position: relative;
      display: inline-block;
      margin: 0px -5px;
      padding: 0.1em;
      border-radius: 50%;
      font-size: 1.5em;
      transform: translate3d(0, 0, 0);
      transition: box-shadow 0.6s ease-in-out;
    }
  }

  @media (min-width: 50em) and (max-width: 61.25em) {
    /* Size and font adjustments to make it fit into the screen*/
    .nav ul {
      font-size: 1.5em;
    }
  }

  /* Adapting the font size and width for smaller screns*/

  @media (min-width: 32.5em) and (max-width: 38.688em) {
    .nav li span.icon {
      width: 50%;
    }
    .nav li .icon + span {
      font-size: 0.9em;
    }
  }

  /* Styling the toggle menu link and hiding it */

  @media (max-width: 32.438em) {
    /* Adapting the layout of the menu for smaller screens : icon on the left and text on the right*/
    .nav li span {
      display: inline-block;
      height: 100%;
    }
    .nav a {
      padding: 0.5em;
    }
    .icon + span {
      margin-left: 1em;
      font-size: 0.8em;
    }
    /* Adding a left border of 8 px with a different color for each menu item*/
    .nav li:nth-child(6n + 1) {
      border-left: 8px solid rgb(174, 78, 1);
    }
    .nav li:nth-child(6n + 2) {
      border-left: 8px solid rgb(191, 117, 20);
    }
    .nav li:nth-child(6n + 3) {
      border-left: 8px solid rgb(13, 111, 150);
    }
    /* make the nav bigger on touch screens */
    .touch .nav a {
      padding: 0.8em;
    }
  }
}
