h1,
h2,
h3,
h4,
h5,
h6 {
  color: #666f77;
  font-weight: 300;
  line-height: 1em;
  margin: 0 0 1em 0;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

h3 {
  font-size: 1.25em;
  line-height: 1.5em;
}

header h2 + p {
  font-size: 1.25em;
  margin-top: -1em;
  line-height: 1.5em;
}

header.major {
  text-align: center;
  margin: 0 0 4em 0;
  padding-top: 2em;
}

header.major h2 {
  font-size: 1.5em;
}

header.major h2 + p {
  font-size: 1em;
  margin: -1em 0 2em 0;
}

#showcase-process {
  z-index: 1;
  position: relative;
  background: #fff;
}

.process {
  padding: 10px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.process .box {
  width: 335px;
  min-width: 250px;
  height: 335px;
  float: left;
  margin: 0 5px;
  margin-bottom: 2em;
  box-sizing: border-box;
  text-align: center;
}

.icon.rounded {
  background-color: #383b43;
  border-radius: 100%;
  color: #ffffff;
  display: inline-block;
  height: 3.25em;
  line-height: 3.25em;
  text-align: center;
  width: 3.25em;
}

.icon.rounded.big {
  font-size: 2.5em;
  margin-bottom: 0.5em;
}

.icon.rounded.light-blue {
  background-color: #3cadd4;
}

.icon.rounded.light-green {
  background-color: #add43c;
}

.icon.rounded.light-red {
  background-color: #d43c61;
}

@media(max-width:1000px) {
  .process {
      display: inline-block;
      justify-content: start;
      align-items: start;
      width: 100%;
      height: 100%;
      padding: 0;
  }
  .process .box {
      width: 100%;
      height: 100%;
      float: none;
      padding: 2em;
      margin: 5px 0;
      text-align: center;
      border-radius: 6px;
      border: solid 1px rgba(144, 144, 144, 0.25);
  }
}
