@import url('https://fonts.googleapis.com/css?family=Roboto+Slab|Comfortaa');

.timeline {
  /*==========  Global  ==========*/

  @centered-content-width: 1024px;

  /*==========  Basics  ==========*/

  // @body-background: #112c30;
  @body-background: #474e5d;
  background: @body-background;
  margin: 0px;
  padding: 0px;
  height: 100%;
  font-family: sans-serif;
  font-size: 15px;
  line-height: 26px;
  color: #b9cfd0;
  font-family: 'Roboto Slab', serif;
  overflow-x: hidden;
  a {
    color: #b9cfd0;
    text-decoration: none;
    border-bottom: 1px solid #b9cfd0;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'Comfortaa', cursive;
  }

  /*==========  Sections  ==========*/

  // @header-background: #39acbd;
  @header-background: #a7d2cb;
  @button-color: #494e6b;
  .header {
    text-align: center;
    position: relative;
    background-image: linear-gradient(
      to bottom,
      lighten(@header-background, 5%) 10%,
      @header-background 50%
    );

    .master-head {
      padding: 7% 30px;
    }

    .page-title {
      padding: 0 30px 0 30px;
      font-size: 60px;
      line-height: 1em;
      letter-spacing: 10px;
      color: #fff;
    }

    .page-description {
      margin: 30px auto;
      max-width: 600px;
      font-size: 18px;
      line-height: 2em;
      color: #fff;
    }

    .scroll-button {
      color: #fff;
      font-size: 20px;
      padding: 15px 20px 15px 20px;
      display: inline-block;
      background: @button-color;
      border-radius: 10px;
      border: 2px solid @button-color;
      cursor: pointer;
      .transition-duration(0.4s);
      .user-select(none);

      &:hover {
        background: darken(@button-color, 10%);
        border-color: darken(@button-color, 10%);
      }
      &:active {
        background: darken(@button-color, 20%);
        border-color: darken(@button-color, 20%);
      }
    }
  }

  .main-content {
    margin: 0px auto;
    position: relative;

    .section-inner,
    .post-wrapper {
      .clearfix;
    }
  }

  .footer {
    background: @body-background;
    padding: 50px 0px 100px 0px;
    position: relative;
    z-index: 1;

    .good-bye {
      text-align: center;
      font-size: 18px;
      line-height: 36px;

      p {
        display: block;
        margin: 0px auto 30px auto;
        max-width: 300px;
        clear: both;
      }
    }
  }

  .section {
    .section-inner {
      margin: 0px auto;
      width: @centered-content-width;

      @media only screen {
        width: auto;
        max-width: @centered-content-width;
      }
    }
  }

  /*==========  Stem  ==========*/

  @stem-width: 60px;
  @stem-default-glow: @header-background;
  .stem-wrapper {
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 50%;

    &.default .stem-background {
      background: @header-background;
    }

    &.yellow .stem-background {
      background: #e9e566;
    }
    &.green .stem-background {
      background: #35c189;
    }
    &.white .stem-background {
      background: #fff;
    }

    .stem,
    .stem-background {
      position: absolute;
      top: 0px;
      left: -(@stem-width / 2);
      width: @stem-width;
    }
    .stem {
      background: lighten(@body-background, 10%);
      height: 100%;
    }
    .stem-background {
      background: @stem-default-glow;
      height: 50%;
      .transition-duration(0.5s);
    }
  }

  .stem-padding,
  .single-stem-icon {
    width: @stem-width;
    height: @stem-width; // Override with inline styling
    margin: 0px auto;
    background: transparent url('../stem-mask.svg') repeat-y top center;
  }

  .single-stem-icon.scroll-to-top {
    cursor: pointer;
    background-image: url('../scroll-to-top-icon.svg');
  }

  /*==========  Post wrapper ==========*/

  .post-wrapper {
    @post-stem-padding: 80px;
    @post-width: (@centered-content-width/2) - @post-stem-padding;

    .clearfix;

    .post {
      position: relative;
      width: @post-width;
      padding: 0px 0px 60px 0px;
      clear: both;
      opacity: 1;
      .perspective(1000px);

      &.hidden .post-content {
        .transform(translateY(100px) rotateX(30deg));
        opacity: 0;
      }

      &:hover .post-content,
      &.active .post-content {
        opacity: 1;
        .meta {
          opacity: 1;
          .transform(none);
        }
      }

      &:nth-child(even) {
        float: right;
      }
      &:nth-child(odd) {
        float: left;
      }

      &:nth-child(even) .stem-overlay {
        left: -110px;
      }
      &:nth-child(odd) .stem-overlay {
        right: -110px;
      }

      // Timeline icons

      &.chat-icon .stem-overlay .icon {
        background-image: url('../chat-icon.svg');
      }

      &.check-icon .stem-overlay .icon {
        background-image: url('../chart-icon.svg');
      }

      &.code-icon .stem-overlay .icon {
        background-image: url('../coding-icon.svg');
      }

      &.date-icon .stem-overlay .icon {
        background-image: url('../date-icon.svg');
      }

      &.db-icon .stem-overlay .icon {
        background-image: url('../db-icon.svg');
      }

      .stem-overlay {
        position: absolute;
        top: 0px;
        bottom: 0px;
        width: @stem-width;

        .icon {
          background: transparent no-repeat center center;
          height: @stem-width;
          width: @stem-width;
          cursor: pointer;
        }

        .stem-mask {
          position: absolute;
          top: @stem-width;
          bottom: 0px;
          left: 0px;
          right: 0px;
          background: transparent url('../stem-mask.svg') repeat-y top center;
        }
      }

      .post-content {
        opacity: 0.3;
        .transition-duration(0.4s);
        .transform(none);

        .meta {
          color: rgba(255, 255, 255, 0.3);
          margin: 0px 0px 15px 0px;
          letter-spacing: 1px;
          opacity: 0;
          .transition-duration(1s);
          .transition-delay(0.2s);
          .transform(translateY(-5px));
        }

        .post-title {
          font-size: 32px;
          line-height: 42px;
          margin: 0px 0px 15px 0px;
        }
      }
    }
  }

  /*==========  Media queries  ==========*/

  @media only screen and (max-width: 1080px) {
    .main-content {
      &,
      .section-inner {
        max-width: none;
      }
    }

    .stem-wrapper {
      left: 80px;
    }

    .stem-padding,
    .single-stem-icon {
      margin: 0px;
      margin-left: 50px;
    }

    .post-wrapper .post {
      // To add extra weight to the selector
      &,
      &:nth-child(even),
      &:nth-child(odd) {
        width: auto;
        margin-left: 110px;
        float: none;

        .stem-overlay {
          left: -60px;
          right: auto;
        }
      }

      .post-content {
        padding: 0px 50px;
      }
    }
  }

  @media only screen and (max-width: 700px) {
    .header .page-title {
      font-size: 40px;
    }

    .post-wrapper .post {
      margin-left: 90px !important;

      .post-content {
        padding: 0 25px;
      }
    }

    .stem-wrapper {
      left: 60px;
    }

    .stem-padding,
    .single-stem-icon {
      margin-left: 30px;
    }
  }
}

.clearfix {
  .clearfix_mixin;
}
// The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix_mixin() {
  *zoom: 1;

  &:before,
  &:after {
    content: '';
    display: table;
  }
  &:after {
    clear: both;
  }
}
