<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:150px;top:13px;}
#t2_1{left:355px;top:13px;letter-spacing:-0.4px;}
#t3_1{left:379px;top:90px;}
#t4_1{left:319px;top:108px;word-spacing:0.1px;}
#t5_1{left:54px;top:158px;}
#t6_1{left:54px;top:191px;letter-spacing:-0.4px;}
#t7_1{left:116px;top:191px;letter-spacing:-0.1px;}
#t8_1{left:54px;top:209px;letter-spacing:-0.5px;}
#t9_1{left:126px;top:209px;letter-spacing:-0.1px;}
#ta_1{left:54px;top:227px;letter-spacing:-0.3px;}
#tb_1{left:134px;top:227px;letter-spacing:-0.1px;}
#tc_1{left:54px;top:285px;}
#td_1{left:54px;top:317px;letter-spacing:-0.2px;}
#te_1{left:54px;top:340px;letter-spacing:-0.1px;word-spacing:-3.5px;}
#tf_1{left:135px;top:340px;letter-spacing:-0.1px;word-spacing:-3.5px;}
#tg_1{left:54px;top:358px;word-spacing:-3.5px;}
#th_1{left:135px;top:358px;word-spacing:-3.5px;}
#ti_1{left:54px;top:376px;letter-spacing:0.2px;word-spacing:-3.8px;}
#tj_1{left:54px;top:395px;word-spacing:-3.5px;}
#tk_1{left:135px;top:395px;word-spacing:-3.5px;}
#tl_1{left:54px;top:413px;word-spacing:-3.5px;}
#tm_1{left:54px;top:431px;word-spacing:-3.5px;}
#tn_1{left:54px;top:449px;word-spacing:-3.5px;}
#to_1{left:54px;top:468px;word-spacing:-3.5px;}
#tp_1{left:54px;top:486px;word-spacing:-3.5px;}
#tq_1{left:54px;top:504px;letter-spacing:-0.1px;word-spacing:-3.5px;}
#tr_1{left:54px;top:562px;letter-spacing:-0.4px;}
#ts_1{left:54px;top:594px;letter-spacing:-0.3px;word-spacing:-4.2px;}
#tt_1{left:54px;top:615px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tu_1{left:54px;top:633px;letter-spacing:-0.4px;word-spacing:-3.5px;}
#tv_1{left:133px;top:633px;letter-spacing:-0.1px;word-spacing:-3.5px;}
#tw_1{left:54px;top:652px;word-spacing:-3.5px;}
#tx_1{left:54px;top:670px;letter-spacing:-0.5px;word-spacing:-3.6px;}
#ty_1{left:54px;top:688px;word-spacing:-3.5px;}
#tz_1{left:54px;top:707px;letter-spacing:-0.3px;word-spacing:-3.5px;}
#t10_1{left:54px;top:725px;word-spacing:-3.5px;}
#t11_1{left:54px;top:743px;word-spacing:-3.5px;}
#t12_1{left:54px;top:761px;letter-spacing:-0.4px;}
#t13_1{left:54px;top:779px;letter-spacing:-0.4px;word-spacing:-3.5px;}
#t14_1{left:133px;top:779px;word-spacing:-3.5px;}
#t15_1{left:54px;top:819px;letter-spacing:-0.7px;}
#t16_1{left:54px;top:851px;word-spacing:0.1px;}
#t17_1{left:54px;top:871px;}
#t18_1{left:54px;top:891px;word-spacing:0.1px;}
#t19_1{left:54px;top:909px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1a_1{left:54px;top:939px;word-spacing:0.1px;}
#t1b_1{left:54px;top:959px;}
#t1c_1{left:54px;top:977px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1d_1{left:54px;top:996px;word-spacing:-3.5px;}
#t1e_1{left:54px;top:1014px;letter-spacing:-0.2px;word-spacing:-3.2px;}
#t1f_1{left:335px;top:158px;}
#t1g_1{left:335px;top:190px;letter-spacing:-1.6px;word-spacing:-2.4px;}
#t1h_1{left:461px;top:191px;word-spacing:0.1px;}
#t1i_1{left:335px;top:211px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1j_1{left:357px;top:229px;word-spacing:-1.6px;}
#t1k_1{left:373px;top:248px;word-spacing:-3.5px;}
#t1l_1{left:357px;top:268px;letter-spacing:-0.1px;word-spacing:-1.8px;}
#t1m_1{left:373px;top:286px;word-spacing:-3.5px;}
#t1n_1{left:357px;top:306px;letter-spacing:-0.1px;word-spacing:15.2px;}
#t1o_1{left:437px;top:306px;word-spacing:-3.5px;}
#t1p_1{left:550px;top:306px;word-spacing:-3.4px;}
#t1q_1{left:373px;top:324px;word-spacing:-3.5px;}
#t1r_1{left:357px;top:344px;word-spacing:-1.2px;}
#t1s_1{left:726px;top:344px;letter-spacing:-0.6px;word-spacing:-3.4px;}
#t1t_1{left:831px;top:344px;}
#t1u_1{left:373px;top:362px;}
#t1v_1{left:425px;top:362px;letter-spacing:-0.1px;word-spacing:-3.5px;}
#t1w_1{left:357px;top:382px;word-spacing:0.2px;}
#t1x_1{left:690px;top:382px;letter-spacing:-0.1px;}
#t1y_1{left:791px;top:382px;letter-spacing:-0.2px;}
#t1z_1{left:373px;top:400px;word-spacing:-3.5px;}
#t20_1{left:357px;top:420px;letter-spacing:-0.1px;word-spacing:-1.4px;}
#t21_1{left:335px;top:452px;word-spacing:-4.2px;}
#t22_1{left:637px;top:453px;word-spacing:0.1px;}
#t23_1{left:335px;top:473px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t24_1{left:357px;top:494px;word-spacing:-2px;}
#t25_1{left:373px;top:513px;word-spacing:-3.5px;}
#t26_1{left:357px;top:532px;word-spacing:-0.9px;}
#t27_1{left:373px;top:551px;word-spacing:-3.5px;}
#t28_1{left:357px;top:570px;word-spacing:-1.6px;}
#t29_1{left:373px;top:589px;word-spacing:-3.5px;}
#t2a_1{left:357px;top:608px;word-spacing:-1.2px;}
#t2b_1{left:357px;top:628px;word-spacing:-1.2px;}
#t2c_1{left:373px;top:647px;word-spacing:-3.5px;}
#t2d_1{left:675px;top:647px;}
#t2e_1{left:729px;top:647px;word-spacing:-3.5px;}
#t2f_1{left:373px;top:665px;word-spacing:-3.6px;}
#t2g_1{left:357px;top:685px;letter-spacing:-0.1px;word-spacing:1.2px;}
#t2h_1{left:530px;top:685px;letter-spacing:-0.3px;}
#t2i_1{left:571px;top:685px;word-spacing:-3.5px;}
#t2j_1{left:373px;top:703px;word-spacing:-4.4px;}
#t2k_1{left:707px;top:703px;}
#t2l_1{left:758px;top:703px;word-spacing:-4.5px;}
#t2m_1{left:357px;top:723px;word-spacing:-1.4px;}
#t2n_1{left:373px;top:741px;word-spacing:-3.5px;}
#t2o_1{left:335px;top:773px;letter-spacing:-0.5px;}
#t2p_1{left:464px;top:774px;}
#t2q_1{left:335px;top:794px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2r_1{left:335px;top:812px;letter-spacing:-0.1px;word-spacing:-3.4px;}
#t2s_1{left:569px;top:812px;word-spacing:-3.5px;}
#t2t_1{left:643px;top:812px;word-spacing:-3.5px;}
#t2u_1{left:335px;top:831px;word-spacing:-3.5px;}
#t2v_1{left:335px;top:849px;word-spacing:-3.6px;}
#t2w_1{left:335px;top:867px;}
#t2x_1{left:357px;top:867px;letter-spacing:-0.1px;word-spacing:-3.4px;}
#t2y_1{left:511px;top:867px;word-spacing:-3.5px;}
#t2z_1{left:357px;top:889px;word-spacing:-1.7px;}
#t30_1{left:373px;top:907px;}
#t31_1{left:357px;top:927px;word-spacing:-1.8px;}
#t32_1{left:373px;top:945px;word-spacing:-3.5px;}
#t33_1{left:357px;top:965px;word-spacing:-0.4px;}
#t34_1{left:655px;top:965px;letter-spacing:-0.2px;}
#t35_1{left:729px;top:965px;word-spacing:-3.5px;}
#t36_1{left:373px;top:983px;letter-spacing:-0.1px;}

.s1_1{
	FONT-SIZE: 243.5px;
	FONT-FAMILY: Lato-Hairline_1n;
	color: rgba(255, 255, 255, 0);
}

.s2_1{
	FONT-SIZE: 243.5px;
	FONT-FAMILY: Lato-Light_1p;
	color: rgba(255, 255, 255, 0);
}

.s3_1{
	FONT-SIZE: 67px;
	FONT-FAMILY: Raleway-Medium_1r;
	color: rgba(255, 255, 255, 0);
}

.s4_1{
	FONT-SIZE: 97.4px;
	FONT-FAMILY: Lato-Light_1p;
	color: rgba(255, 255, 255, 0);
}

.s5_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Lato-Light_1p;
	color: rgba(255, 255, 255, 0);
}

.s6_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Lato-Regular_1t;
	color: rgba(255, 255, 255, 0);
}

.s7_1{
	FONT-SIZE: 73.1px;
	FONT-FAMILY: Lato-Bold_1v;
	color: rgba(255, 255, 255, 0);
}

.s8_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Raleway-Medium_1r;
	color: rgba(255, 255, 255, 0);
}

#form1_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 135px;	top: 228px;	width: 92px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form2_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 116px;	top: 191px;	width: 93px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form3_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 127px;	top: 209px;	width: 93px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form4_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 379px;	top: 90px;	width: 177px;	height: 20px;	text-align: left;	background: transparent;	font: normal 15px Arial, Helvetica, sans-serif;}
#form5_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 319px;	top: 109px;	width: 184px;	height: 20px;	text-align: left;	background: transparent;	font: normal 15px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Raleway-Medium_1r;
	src: url("fonts/Raleway-Medium_1r.woff") format("woff");
}

@font-face {
	font-family: Lato-Bold_1v;
	src: url("fonts/Lato-Bold_1v.woff") format("woff");
}

@font-face {
	font-family: Lato-Light_1p;
	src: url("fonts/Lato-Light_1p.woff") format("woff");
}

@font-face {
	font-family: Lato-Regular_1t;
	src: url("fonts/Lato-Regular_1t.woff") format("woff");
}

@font-face {
	font-family: Lato-Hairline_1n;
	src: url("fonts/Lato-Hairline_1n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">George</div>
<div id="t2_1" class="t s2_1">Protacio-Karaszi</div>
<div id="t3_1" class="t s3_1">https://hellogeorge.io</div>
<div id="t4_1" class="t s3_1">george@hellogeorge.io | 269.271.8513</div>
<div id="t5_1" class="t s4_1">LINKS</div>
<div id="t6_1" class="t s5_1">Github://</div>
<div id="t7_1" class="t s6_1">georgekaraszi</div>
<div id="t8_1" class="t s5_1">LinkedIn://</div>
<div id="t9_1" class="t s6_1">georgekaraszi</div>
<div id="ta_1" class="t s5_1">Facebook://</div>
<div id="tb_1" class="t s6_1">georgekaraszi</div>
<div id="tc_1" class="t s4_1">SKILLS</div>
<div id="td_1" class="t s7_1">PROGRAMMING</div>
<div id="te_1" class="t s5_1">• Ruby</div>
<div id="tf_1" class="t s5_1">| Rails • Sinatra</div>
<div id="tg_1" class="t s5_1">• Elixir</div>
<div id="th_1" class="t s5_1">| Phoenix</div>
<div id="ti_1" class="t s5_1">• JavaScript| JQuery • AngularJS • VueJS</div>
<div id="tj_1" class="t s5_1">• SQL</div>
<div id="tk_1" class="t s5_1">| Postgres • MYSQL • Redis</div>
<div id="tl_1" class="t s5_1">• ElasticSearch</div>
<div id="tm_1" class="t s5_1">• CSS3/SASS/LESS</div>
<div id="tn_1" class="t s5_1">• HTML5</div>
<div id="to_1" class="t s5_1">• C / C++ / C#</div>
<div id="tp_1" class="t s5_1">• Assembly</div>
<div id="tq_1" class="t s5_1">• Rust (Learning)</div>
<div id="tr_1" class="t s4_1">TECHNOLOGY</div>
<div id="ts_1" class="t s7_1">SERVICES &amp; PLATFORMS</div>
<div id="tt_1" class="t s8_1">Daily Usage:</div>
<div id="tu_1" class="t s5_1">• AWS</div>
<div id="tv_1" class="t s5_1">| S3 • IAM • EC2 • Rekognition</div>
<div id="tw_1" class="t s5_1">• Github</div>
<div id="tx_1" class="t s5_1">• Pivotal Tracker</div>
<div id="ty_1" class="t s5_1">• Heroku</div>
<div id="tz_1" class="t s5_1">• EngineYard</div>
<div id="t10_1" class="t s5_1">• Cloudinary</div>
<div id="t11_1" class="t s5_1">• Puppet &amp; Chef</div>
<div id="t12_1" class="t s8_1">Familiar:</div>
<div id="t13_1" class="t s5_1">• AWS</div>
<div id="t14_1" class="t s5_1">| Lambda</div>
<div id="t15_1" class="t s4_1">EDUCATION</div>
<div id="t16_1" class="t s3_1">COLEARNING PROFESSIONAL</div>
<div id="t17_1" class="t s3_1">EDUCATION</div>
<div id="t18_1" class="t s8_1">Certified in UX Design</div>
<div id="t19_1" class="t s8_1">April 2017 | Grand Rapids, MI</div>
<div id="t1a_1" class="t s3_1">WESTERN MICHIGAN UNIVERSITY</div>
<div id="t1b_1" class="t s8_1">BS in Computer Science</div>
<div id="t1c_1" class="t s8_1">Graduated April 2016 | Kalamazoo, MI</div>
<div id="t1d_1" class="t s5_1">College of Engineering</div>
<div id="t1e_1" class="t s5_1">Dean’s List</div>
<div id="t1f_1" class="t s4_1">EXPERIENCE</div>
<div id="t1g_1" class="t s7_1">ELEVATOR UP</div>
<div id="t1h_1" class="t s3_1">| SENIOR SOFTWARE ENGINEER &amp; TEAM LEAD</div>
<div id="t1i_1" class="t s8_1">July 2016 - Present | Grand Rapids, MI</div>
<div id="t1j_1" class="t s5_1">• Oversaw team standardization practices for ensuring best testing and coding</div>
<div id="t1k_1" class="t s5_1">practices are followed throughout the entire project life cycle.</div>
<div id="t1l_1" class="t s5_1">• Developed and contributed to multiple public libraries in Ruby; For developers</div>
<div id="t1m_1" class="t s5_1">to interface with our clients application API’s.</div>
<div id="t1n_1" class="t s5_1">• Practiced</div>
<div id="t1o_1" class="t s6_1">Agile and Scrum</div>
<div id="t1p_1" class="t s5_1">by running 1-2 week sprint planning sessions with a</div>
<div id="t1q_1" class="t s5_1">small team of developers (2 to 5).</div>
<div id="t1r_1" class="t s5_1">• Coordinated development team efforts with the use of</div>
<div id="t1s_1" class="t s6_1">Pivotal Tracker</div>
<div id="t1t_1" class="t s5_1">and</div>
<div id="t1u_1" class="t s6_1">Github</div>
<div id="t1v_1" class="t s5_1">for source control and review.</div>
<div id="t1w_1" class="t s5_1">• Developed multiple E-Commerce solutions using</div>
<div id="t1x_1" class="t s6_1">Solidus(Spree)</div>
<div id="t1y_1" class="t s5_1">framework,</div>
<div id="t1z_1" class="t s5_1">for high profiled clientele.</div>
<div id="t20_1" class="t s5_1">• Worked closely with clients while maintaining practical project expectations.</div>
<div id="t21_1" class="t s7_1">WESTERN MICHIGAN UNIVERSITY</div>
<div id="t22_1" class="t s3_1">| SYSTEM ADMINISTRATOR</div>
<div id="t23_1" class="t s8_1">August 2015 - July 2016 | Kalamazoo, MI</div>
<div id="t24_1" class="t s5_1">• In charge of managing, updating, and creating all bare-metal and cloud services</div>
<div id="t25_1" class="t s5_1">for the entire engineering campus.</div>
<div id="t26_1" class="t s5_1">• Provided Windows/Unix/Linux administration, system rebuild automation and</div>
<div id="t27_1" class="t s5_1">network efficiency monitoring, and</div>
<div id="t28_1" class="t s5_1">• Developed and integrated secure web API Endpoints for system health</div>
<div id="t29_1" class="t s5_1">monitoring across all cloud services.</div>
<div id="t2a_1" class="t s5_1">• Managed directory accesses points and system load balancing.</div>
<div id="t2b_1" class="t s5_1">• Evaluated, reconfigured and standardized the automated process for</div>
<div id="t2c_1" class="t s5_1">rebuilding and deploying new systems through</div>
<div id="t2d_1" class="t s6_1">Puppet</div>
<div id="t2e_1" class="t s5_1">and other bare-metal</div>
<div id="t2f_1" class="t s5_1">automation tools.</div>
<div id="t2g_1" class="t s5_1">• Developed API’s in pure</div>
<div id="t2h_1" class="t s6_1">Ruby</div>
<div id="t2i_1" class="t s5_1">around Dell’s OpenManage tool to report and</div>
<div id="t2j_1" class="t s5_1">display hardware and application information to our</div>
<div id="t2k_1" class="t s6_1">Nagios</div>
<div id="t2l_1" class="t s5_1">monitoring system.</div>
<div id="t2m_1" class="t s5_1">• Redesigned and overhauled authentication procedures and system interactions</div>
<div id="t2n_1" class="t s5_1">for current and future System Administrators.</div>
<div id="t2o_1" class="t s7_1">COMPUWARE</div>
<div id="t2p_1" class="t s3_1">| SOFTWARE ENGINEERING INTERN</div>
<div id="t2q_1" class="t s8_1">May 2015 – August 2015 | Detroit, MI</div>
<div id="t2r_1" class="t s5_1">Developed Z/OS Mainframe (UNIX)</div>
<div id="t2s_1" class="t s6_1">PL/I and C</div>
<div id="t2t_1" class="t s5_1">component tool for reporting</div>
<div id="t2u_1" class="t s5_1">services and operations that occur between applications that are written in different</div>
<div id="t2v_1" class="t s5_1">programming languages. The application provided valuable feedback that can be used</div>
<div id="t2w_1" class="t s5_1">for</div>
<div id="t2x_1" class="t s6_1">low-level optimization</div>
<div id="t2y_1" class="t s5_1">on a target system.</div>
<div id="t2z_1" class="t s5_1">• Manage team meetings and organization of information associated with project</div>
<div id="t30_1" class="t s5_1">requirements.</div>
<div id="t31_1" class="t s5_1">• Explored, designed, and implemented the project to be easily integrated with</div>
<div id="t32_1" class="t s5_1">legacy and future applications.</div>
<div id="t33_1" class="t s5_1">• Implemented feedback options to output as</div>
<div id="t34_1" class="t s6_1">JSON-API</div>
<div id="t35_1" class="t s5_1">format for easy web</div>
<div id="t36_1" class="t s5_1">integration.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_1" type="button" tabindex="5" data-objref="38 0 R" title="https://facebook.com/georgekaraszi" onclick="window.open('https://facebook.com/georgekaraszi','_blank');"/>
<input id="form2_1" type="button" tabindex="3" data-objref="36 0 R" title="https://github.com/georgekaraszi" onclick="window.open('https://github.com/georgekaraszi','_blank');"/>
<input id="form3_1" type="button" tabindex="4" data-objref="37 0 R" title="https://www.linkedin.com/in/georgekaraszi" onclick="window.open('https://www.linkedin.com/in/georgekaraszi','_blank');"/>
<input id="form4_1" type="button" tabindex="1" data-objref="32 0 R" title="https://hellogeorge.io" onclick="window.open('https://hellogeorge.io','_blank');"/>
<input id="form5_1" type="button" tabindex="2" data-objref="33 0 R" title="mailto:george@hellogeorge.io" onclick="window.location.href='mailto:george@hellogeorge.io';"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
