<!DOCTYPE html>
<html lang="en">

<head>
  <!-- v1.4.1 -->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
  <link rel="stylesheet" type="text/css" href="assets/idrviewer.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1"
    crossorigin="anonymous">
  <script src="assets/idrviewer.js" type="text/javascript"></script>
  <script src="assets/idrviewer.querystring-navigation.js"></script>
  <script src="assets/idrviewer.fullscreen.js"></script>
  <script src="https://printjs-4de6.kxcdn.com/print.min.js"></script>

  <script type="text/javascript">
    window.onbeforeprint = function () {
      console.log("If you're seeing this, then know that I adore you!")
      alert(
        "Warning: Using system printing (CMD+p or Ctrl+p) will not print content correctly. \n\n Don't worry! \n\n Just close the first print window and a corrected one will display after!"
      );
      printJS('/static/files/GeorgeResume.pdf');
    };

  </script>
  <script type="text/javascript">
    (function () {
      "use strict";
      var Button = {},
        pageLabels = [];

      /**
       * Shorthand helper function to getElementById
       * @param id
       * @returns {Element}
       */
      var d = function (id) {
        return document.getElementById(id);
      };

      var ClassHelper = (function () {
        return {
          addClass: function (ele, name) {
            var classes = ele.className.length !== 0 ? ele.className.split(" ") : [];
            var index = classes.indexOf(name);
            if (index === -1) {
              classes.push(name);
              ele.className = classes.join(" ");
            }
          },

          removeClass: function (ele, name) {
            var classes = ele.className.length !== 0 ? ele.className.split(" ") : [];
            var index = classes.indexOf(name);
            if (index !== -1) {
              classes.splice(index, 1);
            }
            ele.className = classes.join(" ");
          },

          toggleClass: function (ele, name) {
            var classes = ele.className.length !== 0 ? ele.className.split(" ") : [];
            var index = classes.indexOf(name);
            var wasClassAdded;
            if (index === -1) {
              classes.push(name);
              wasClassAdded = true;
            } else {
              classes.splice(index, 1);
              wasClassAdded = false;
            }
            ele.className = classes.join(" ");
            return wasClassAdded;
          }
        };
      })();

      var updateSelectionButtons = function (mode) {
        switch (mode) {
          case IDRViewer.SELECT_PAN:
            Button.select.className = 'btn';
            Button.move.className = 'disabled btn';
            break;
          case IDRViewer.SELECT_SELECT:
            Button.select.className = 'disabled btn';
            Button.move.className = 'btn';
            break;
        }
      };

      var handleZoomUpdate = function (data) {
        Button.zoom.value = data.zoomType;
        Button.zoom.options[0].innerHTML = Math.floor(data.zoomValue * 100) + "%";

        Button.zoomOut.className = data.isMinZoom ? 'disabled btn' : 'btn';
        Button.zoomIn.className = data.isMaxZoom ? 'disabled btn' : 'btn';
      };

      var handleSelectionChange = function (data) {
        updateSelectionButtons(data.type);
      };

      var handleZoomBtn = function () {
        var zoomType = Button.zoom.value;
        if (zoomType != IDRViewer.ZOOM_SPECIFIC) {
          IDRViewer.setZoom(zoomType);
        }
        this.blur();
      };

      var handleViewBtn = function () {
        IDRViewer.setLayout(Button.View.value);
        this.blur();
      };

      var setupLayoutSwitching = function (pgCount, layout, availableLayouts, isMobile) {

        if (!isMobile) {

          if (availableLayouts.length > 1 && pgCount > 1) {
            Button.View = document.createElement('select');
            Button.View.id = 'viewBtn';

            var temp = document.createElement('option');
            temp.innerHTML = "Presentation";
            temp.value = IDRViewer.LAYOUT_PRESENTATION;
            Button.View.appendChild(temp);

            if (availableLayouts.indexOf(IDRViewer.LAYOUT_MAGAZINE) != -1) {
              temp = document.createElement('option');
              temp.innerHTML = "Magazine";
              temp.value = IDRViewer.LAYOUT_MAGAZINE;
              Button.View.appendChild(temp);
            }
            if (availableLayouts.indexOf(IDRViewer.LAYOUT_CONTINUOUS) != -1) {
              temp = document.createElement('option');
              temp.innerHTML = "Continuous";
              temp.value = IDRViewer.LAYOUT_CONTINUOUS;
              Button.View.appendChild(temp);
            }
            Button.View.onchange = handleViewBtn;
            d('controls-center').appendChild(Button.View);
            Button.View.value = layout;
          }

        } else {
          Button.zoom.parentNode.removeChild(Button.zoom);
          Button.move.parentNode.removeChild(Button.move);
          Button.select.parentNode.removeChild(Button.select);
          Button.zoomIn.parentNode.removeChild(Button.zoomIn);
          Button.zoomOut.parentNode.removeChild(Button.zoomOut);
        }
      };

      var handleFullscreenChange = function (data) {
        if (data.isFullscreen) {
          Button.fullscreen.className = "btn open";
        } else {
          Button.fullscreen.className = "btn closed";
        }
      };

      function getPageString(page, pageCount) {
        var result = "/ " + pageCount;
        if (pageLabels.length) {
          result = "(" + page + " / " + pageCount + ")";
        }
        return result;
      }

      /**
       * Main setup function that runs on load
       */
      IDRViewer.on('ready', function (data) {

        // Grab buttons
        Button.go = d('goBtn');
        Button.zoom = d('zoomBtn');
        Button.fullscreen = d('btnFullScreen');
        Button.prev = d('btnPrev');
        Button.next = d('btnNext');
        Button.move = d('btnMove');
        Button.select = d('btnSelect');
        Button.zoomIn = d('btnZoomIn');
        Button.zoomOut = d('btnZoomOut');

        // Set button actions
        Button.zoom.onchange = handleZoomBtn;
        Button.move.onclick = function (e) {
          IDRViewer.setSelectMode(IDRViewer.SELECT_PAN);
          e.preventDefault();
        };
        Button.select.onclick = function (e) {
          IDRViewer.setSelectMode(IDRViewer.SELECT_SELECT);
          e.preventDefault();
        };
        Button.zoomIn.onclick = function (e) {
          IDRViewer.zoomIn();
          e.preventDefault();
        };
        Button.zoomOut.onclick = function (e) {
          IDRViewer.zoomOut();
          e.preventDefault();
        };

        document.onkeydown = function (e) {
          switch (e.keyCode) {
            case 33: // Page Up
            case 37: // Left Arrow
              IDRViewer.prev();
              e.preventDefault();
              break;
            case 34: // Page Down
            case 39: // Right Arrow
              IDRViewer.next();
              e.preventDefault();
              break;
            case 36: // Home
              IDRViewer.goToPage(1);
              e.preventDefault();
              break;
            case 35: // End
              IDRViewer.goToPage(data.pagecount);
              e.preventDefault();
              break;
          }
        };

        // Misc setup
        document.title = data.title ? data.title : data.fileName;
        updateSelectionButtons(data.selectMode);
        pageLabels = data.pageLabels;

        if (IDRViewer.isFullscreenEnabled()) {
          Button.fullscreen.onclick = function () {
            IDRViewer.toggleFullScreen();
          };
          IDRViewer.on('fullscreenchange', handleFullscreenChange);
        } else {
          Button.fullscreen.parentNode.removeChild(Button.fullscreen);
        }

        setupLayoutSwitching(data.pagecount, data.layout, data.availableLayouts, data.isMobile);
        Button.zoom.value = IDRViewer.ZOOM_AUTO;

        // Add event listeners
        IDRViewer.on('selectchange', handleSelectionChange);
        IDRViewer.on('zoomchange', handleZoomUpdate);
      });
    })();

  </script>

  <style type="text/css" media="print">
    body {
      visibility: hidden;
      display: none
    }

  </style>

  <style type="text/css">
    #left {
      transition-timing-function: ease;
      transition-duration: 200ms;
      top: 45px;
      bottom: 0;
      position: absolute;
      overflow: hidden;
      z-index: 999;
      left: -350px;
      width: 350px;
    }

    .dark-theme #left {
      border-right: 1px solid #000;
    }

    #left.open {
      left: 0;
    }

    #left-controls {
      height: 44px;
      display: block;
    }

    #leftContent {
      top: 45px;
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
      overflow-y: scroll;
      background-color: rgba(0, 0, 0, 0.5);
      -webkit-overflow-scrolling: touch;
    }

    #btnOutlines {
      display: none;
    }

    #pgCount {
      font-family: Arial, serif;
      vertical-align: middle;
      font-size: 15px;
    }

    #btnSelect,
    #btnZoomOut,
    #viewBtn {
      margin-left: 20px;
    }

    #goBtn,
    #zoomBtn,
    #viewBtn {
      height: 25px;
    }

    #goBtn {
      width: 55px;
    }

    #viewBtn {
      width: 105px;
    }

    #zoomBtn {
      width: 95px;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .btn {
      border: 0 none;
      height: 30px;
      padding: 0;
      width: 30px;
      background-color: transparent;
      display: inline-block;
      margin: 7px 5px 0;
      vertical-align: top;
      cursor: pointer;
    }

    .page {
      box-shadow: 1px 1px 4px rgba(120, 120, 120, 0.5);
    }

    #controls {
      height: 44px;
      line-height: 44px;
      position: fixed;
      text-align: center;
      top: 0;
      left: 0;
      right: 0;
      transition: 0.3s ease 0s;
    }

    #controls-left {
      display: inline-block;
      left: 0;
      position: absolute;
    }

    #controls-center {
      display: inline-block;
    }

    #controls-right {
      display: inline-block;
      right: 0;
      position: absolute;
    }

    .dark-theme #idrviewer {
      background: #666 none repeat scroll 0 0;
    }

    .dark-theme #controls,
    .dark-theme #left-controls {
      background: #444 none repeat scroll 0 0;
      border-bottom: 1px solid #000;
    }

    .dark-theme #pgCount {
      color: white;
      opacity: 0.8;
    }

    .dark-theme .btn {
      opacity: 0.7;
      color: white;
    }

    .dark-theme .btn:hover {
      opacity: 0.95;
    }

    .dark-theme .btn.disabled {
      opacity: 0.2;
    }

    .dark-theme #goBtn,
    .dark-theme #zoomBtn,
    .dark-theme #viewBtn {
      background-color: #656565;
      color: white;
      border: 1px solid #000;
    }

    #idrviewer {
      top: 45px;
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
    }

    .fa-lg {
      font-size: 1.6em;
    }

    a,
    a:hover,
    a:active,
    a:visited {
      color: white;
      text-decoration: none;
    }

  </style>
</head>

<body class="dark-theme">
  <div id="main">
    <div id="controls">
      <div id="controls-left">
        <button id="btnGoBack" title="Go Back" class="btn">
          <a href="/" class="fa fa-arrow-left fa-lg" aria-hidden="true"></a>
        </button>
        <button id="btnPrintPdf" title="Print" class="btn">
          <i class="fas fa-print fa-lg" aria-hidden="true" onclick="printJS('/static/files/GeorgeResume.pdf')"></i>
        </button>
        <button id="btnDownloadPdf" title="Download" class="btn">
          <a href="/static/files/GeorgeResume.pdf" class="fas fa-download fa-lg" aria-hidden="true" download></a>
        </button>
      </div>

      <div id="controls-center">
        <button id="btnSelect" title="Select" class="btn">
          <i class="fa fa-i-cursor fa-lg" aria-hidden="true"></i>
        </button>
        <button id="btnMove" title="Pan" class="btn">
          <i class="fa fa-arrows-alt fa-lg" aria-hidden="true"></i>
        </button>

        <button id="btnZoomOut" title="Zoom Out" class="btn">
          <i class="fa fa-minus fa-lg" aria-hidden="true"></i>
        </button>
        <select id="zoomBtn">
          <option value="specific">100%</option>
          <option value="actualsize">Actual Size</option>
          <option value="fitwidth">Fit Width</option>
          <option value="fitheight">Fit Height</option>
          <option value="fitpage">Fit Page</option>
          <option value="auto">Automatic</option>

        </select>
        <button id="btnZoomIn" title="Zoom In" class="btn">
          <i class="fa fa-plus fa-lg" aria-hidden="true"></i>
        </button>
      </div>
      <div id="controls-right">
        <button id="btnFullScreen" title="Fullscreen" class="btn">
          <i class="fas fa-expand-arrows-alt fa-lg" aria-hidden="true"></i>
        </button>
      </div>
    </div>

    <div id="idrviewer">

    </div>
  </div>
  <script src="config.js" type="text/javascript"></script>
  <script type="text/javascript">
    IDRViewer.setup();

  </script>
</body>

</html>
